# RedisStudy

./: pom.xml
src/main/java/com/jmper/activemq/: Consumer.java  Provider.java
src/main/java/com/jmper/exception/: LoginException.java
src/main/java/com/jmper/mvc/: AdviceController.java  RestController.java
src/main/java/com/jmper/mybatis/dao/: UserMapper.java
src/main/java/com/jmper/mybatis/dao/mapper/: userMapper.xml
src/main/java/com/jmper/mybatis/entity/: User.java
src/main/java/com/jmper/mybatis/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/jmper/mybatis/utils/: ExampleObjectFactory.java  ExamplePlugin.java  Root.java  StringTypeHandler.java
src/main/java/com/jmper/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/jmper/netty/nio/: NIOClient.java  NIOServer.java
src/main/java/com/jmper/redis/: RedisCacheUtil.java  study
src/main/java/com/jmper/shiro/: FilterChainDefinitionMap.java  FirstRealm.java  LoginController.java  MysqlRealm.java  RestController.java  SecondRealm.java  ShiroConfig.java
src/main/java/com/jmper/sigar/: SigarUtils.java
src/main/java/com/jmper/solr/: Solr.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  shiro-all-success.ini  shiro-jdbc.ini  shiro-role.ini  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: list.jsp  login.jsp  main.jsp  success.jsp  unauthorized.jsp  user.jsp
src/test/java/: CommonTest.java  ProxyTest.java  RedisTest.java  SetTest.java  ShiroTest.java  SigarTest.java  SolrTest.java
