log4j.rootLogger = debug, consoleLog

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%5p]-[%t]-[%C]-[line:%L]:  %m%n
log4j.appender.consoleLog.Threshold=DEBUG
log4j.appender.consoleLog.Encoding=UTF-8
log4j.appender.consoleLog.ImmediateFlush=true